Archive/NHibernate/NHibernateTestProject/NHibernateTestProject/MainWindow.xaml

<Window x:Class="NHibernateTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="11,11,0,0"  Grid.Row="0" Grid.Column="0" Header="Sql Server">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Text="Server name:"></TextBlock>
                <TextBox Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" Name="sqlServer_serverName"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="1" Grid.Column="0" Text="Database name (path):"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="1" Grid.Column="1" Name="sqlServer_databasePath"></TextBox>
                <TextBlock  Margin="0,7,0,0" Grid.Row="2" Grid.Column="0" Text="Username:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="2" Grid.Column="1" Name="sqlServer_username"></TextBox>
                <TextBlock  Margin="0,7,0,0" Grid.Row="3" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="3" Grid.Column="1" Name="sqlServer_password"></TextBox>
                <Button Margin="0,11,0,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Create" Click="CreateSqlServerDatabase_OnClick"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="11,11,11,0"  Grid.Row="0" Grid.Column="1" Header="Sql Server CE">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Text="Database path:"></TextBlock>
                <TextBox  Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" Name="sqlServerCE_databasePath"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="1" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="1" Grid.Column="1" Name="sqlServerCE_password"></TextBox>
                <Button Margin="0,11,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Create" Click="CreateSqlServerCEDatabase_OnClick"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="11,11,0,0" Grid.Row="1" Grid.Column="0" Header="Sqlite">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Text="Database path:"></TextBlock>
                <TextBox Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" Name="sqlite_databasePath"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="1" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="1" Grid.Column="1" Name="sqlite_password"></TextBox>
                <Button Margin="0,11,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Create" Click="CreateSqliteDatabase_OnClick"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="11,11,11,0" Grid.Row="1" Grid.Column="1" Header="MySql">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Text="Server address:"></TextBlock>
                <TextBox Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" Name="mySql_serverAddress"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="1" Grid.Column="0" Text="Server port:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="1" Grid.Column="1" Name="mySql_serverPort"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="2" Grid.Column="0" Text="Database name:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="2" Grid.Column="1" Name="mySql_databaseName"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="3" Grid.Column="0" Text="Username:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="3" Grid.Column="1" Name="mySql_username"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="4" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="4" Grid.Column="1" Name="mySql_password"></TextBox>
                <Button Margin="0,11,0,0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Create" Click="CreateMySqlDatabase_OnClick"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="11,11,0,0"  Grid.Row="2" Header="Oracle">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Text="Server address:"></TextBlock>
                <TextBox Margin="7,0,0,0" Grid.Row="0" Grid.Column="1" Name="oracle_serverAddress"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="1" Grid.Column="0" Text="Server port:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="1" Grid.Column="1" Name="oracle_serverPort"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="2" Grid.Column="0" Text="Service name:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="2" Grid.Column="1" Name="oracle_serviceName"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="3" Grid.Column="0" Text="Dervice username:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="3" Grid.Column="1" Name="oracle_serviceUsername"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="4" Grid.Column="0" Text="Service password:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="4" Grid.Column="1" Name="oracle_servicepassword"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="5" Grid.Column="0" Text="Database path:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="5" Grid.Column="1" Name="oracle_databaseName"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="6" Grid.Column="0" Text="Username:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="6" Grid.Column="1" Name="oracle_username"></TextBox>
                <TextBlock Margin="0,7,0,0" Grid.Row="7" Grid.Column="0" Text="Password:"></TextBlock>
                <TextBox Margin="7,7,0,0" Grid.Row="7" Grid.Column="1" Name="oracle_password"></TextBox>
                <Button Margin="0,11,0,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Content="Create" Click="CreateOracleDatabase_OnClick"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
